@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&family=Overpass:wght@300&display=swap');

:root {
    /* Text Color */
    --very-dark-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --very-dark-greyish-blue: hsl(237, 12%, 33%);
    --dark-greyish-blue: hsl(237, 12%, 33%);

    /* Gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* Divider */
    --light-greyish-blue: hsl(240, 5%, 91%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Overpass', sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    background: linear-gradient(var(--soft-violet), var(--soft-blue));
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

main {
    padding-top: 10rem;
    display: flex;
    justify-content: center;
    margin: auto;
}

.card {
    min-width: 88%;
    max-width: 88%;
    background: #fff;
    display: flex; 
    flex-direction: column;
    align-items: center;
    border-radius: 1.2rem;
    text-align: center;
    padding: 0 1.5rem 0;
}

h1 {
    font-weight: 900;
    font-size: 2.4rem;
}

.card .image {
    display: block;
    margin-top: -37%;
    width: 80%;
    position: relative;
}

.bg-mobile {
    position: absolute;
    bottom: -2rem;
    left: -0.4rem;
}

.main-text {
    margin-top: 4rem;
}

.header {
    text-align: left;
    padding: 1rem 0;
    border-bottom: 1px solid black;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body-text {
    padding: 1rem 0;
    text-align: left;
    font-size: 14px;
}

.hidden {
    /* display: none; */
}